domainconfig/v1/archetypes.proto

syntax = "proto3";

package domainconfig.v1;

import "domainconfig/v1/shared.proto";

message QueryTerm {
  message Connection {
    enum Mode {
      MODE_UNSPECIFIED = 0;
      MODE_INSTANCE = 1;
      MODE_INIT_VARIABLE = 2;
      MODE_VARIABLE = 3;
    }

    Mode mode = 1;
    int64 value = 2;
  }

  message EdgeConnection {
    Connection from_id = 1;
    Connection to_id = 2;
  }

  message LeafConnection { Connection id = 1; }

  int64 component_id = 1;
  oneof connection {
    EdgeConnection edge = 2;
    LeafConnection leaf = 3;
  }
}

message ArchetypeDefinition {
  Metadata metadata = 1;
  repeated QueryTerm query_terms = 2;
}