domainconfig/v1/archetypes.proto

syntax = "proto3";

package domainconfig.v1;

import "domainconfig/v1/shared.proto";

message QueryTerm {
  message Connection {
    oneof mode {
      int64 instance = 1;
      string init_variable = 2;
      string variable = 3;
    }
  }

  message EdgeConnection {
    Connection from_id = 1;
    Connection to_id = 2;
  }

  message LeafConnection { Connection id = 1; }

  int64 component_id = 1;
  oneof connection {
    EdgeConnection edge = 2;
    LeafConnection leaf = 3;
  }
}

message ArchetypeDefinition {
  Metadata metadata = 1;
  repeated QueryTerm query_terms = 2;
}