eventsourcing/v1/eventsourcing.proto

syntax = "proto3";

package eventsourcing.v1;

import "google/protobuf/timestamp.proto";

message EntityPair {
  int64 from_entity = 1;
  int64 to_entity = 2;
}

message ComponentsTransaction {
  message ColumnIndex {
    uint32 table_index = 1;
    uint32 patch_field_index = 2;
  }

  message PairLastEvent {
    EntityPair pair = 1;
    int64 last_event_ledger_id = 2;
  }

  message PairPatch {
    PairLastEvent pair_last_event = 1;
    repeated ColumnIndex column_indices = 2;
  }

  message Patch {
    repeated EntityPair added_pairs = 1;
    repeated PairLastEvent removed_pairs = 2;
    repeated PairPatch updated_pair_patches = 3;
  }

  repeated int64 i64s = 1;
  repeated double f64s = 2;
  repeated string texts = 3;
  repeated bytes binaries = 4;
  map<int64, Patch> patches = 5;
}

service EventStoreService {
  rpc Append(AppendRequest) returns (AppendResponse) {}
  rpc Events(EventsRequest) returns (EventsResponse) {}
}

message AppendRequest { ComponentsTransaction transaction = 1; }

message AppendResponse {
  int64 event_id = 1;
  bytes integrity = 2;
}

message EventsRequest {
  int64 last_event_id = 1;
  uint32 limit = 2;
  repeated int64 effected_component_ids = 3;
}

message EventsResponse {
  message Event {
    int64 id = 1;
    bytes integrity = 2;
    google.protobuf.Timestamp created_at = 3;
    ComponentsTransaction transaction = 4;
  }
  repeated Event events = 1;
  bool has_more = 2;
  int64 count = 3;
}
