eventsourcing/v1/eventsourcing.proto

syntax = "proto3";

package eventsourcing.v1;

import "google/protobuf/timestamp.proto";

message IDPair {
  int64 from_id = 1;
  int64 to_id = 2;
}

message ComponentTransaction {
  message ColumnIndex {
    uint32 table_index = 1;
    uint32 patch_field_index = 2;
  }

  message IDPairPatch {
    IDPair pair = 1;
    int64 last_event_ledger_id = 2;
    repeated ColumnIndex column_indices = 3;
  }

  message Patch {
    repeated IDPair added_pairs = 1;
    repeated IDPair removed_pairs = 2;
    repeated IDPairPatch updated_pair_patches = 3;
  }

  repeated int64 i64s = 1;
  repeated double f64s = 2;
  repeated string texts = 3;
  repeated bytes binaries = 4;
  map<int64, Patch> component_patches = 5;
}

service EventStoreService {
  rpc Append(AppendRequest) returns (AppendResponse) {}
  rpc Events(EventsRequest) returns (EventsResponse) {}
}

message AppendRequest { ComponentTransaction transaction = 1; }

message AppendResponse {
  message IDPairIntegrity {
    int64 component_id = 1;
    IDPair pair = 2;
    int64 last_event_ledger_id = 3;
  }
  repeated IDPairIntegrity updated_pairs = 1;
}

message EventsRequest {
  uint32 last_transaction_id = 1;
  uint32 limit = 2;
}

message EventsResponse {
  message Event {
    uint32 transaction_id = 1;
    bytes integrity = 2;
    google.protobuf.Timestamp created_at = 3;
    ComponentTransaction component_transaction = 4;
  }
  repeated Event events = 1;
}
